
Line counts for project C:\Users\theif519\Documents\GitHub\C_Utils.
Generated by the Atom editor package Line-Count on December 3 2015 1:43.
Counts are in order of source, comments, and total.

Files
-----
  298   11  335  Data_Structures/DS_Hash_Map.c
   28   74  115  Data_Structures/DS_Hash_Map.h
   11    0   12  Data_Structures/DS_Helpers.c
   29    2   38  Data_Structures/DS_Helpers.h
   34    0   42  Data_Structures/DS_Iterator.c
   30   25   68  Data_Structures/DS_Iterator.h
  548   14  624  Data_Structures/DS_List.c
   29  112  159  Data_Structures/DS_List.h
  246   10  274  Data_Structures/DS_PBQueue.c
   20   61   90  Data_Structures/DS_PBQueue.h
  105   14  128  Data_Structures/DS_Queue.c
   15   32   56  Data_Structures/DS_Queue.h
   74    1   82  Data_Structures/DS_Stack.c
   14    1   21  Data_Structures/DS_Stack.h
   83    0   85  Data_Structures/Tests/DS_Hash_Map_Test.c
   85    0   91  Data_Structures/Tests/DS_List_Test.c
  119    0  130  Data_Structures/Tests/DS_PBQueue_Test.c
   41    0   48  Data_Structures/Tests/DS_Queue_Test.c
   42    0   50  Data_Structures/Tests/DS_Stack_Test.c
   93    0  100  Data_Structures/Tests/Linked_List_Test.c
   18    0   20  Misc_Utils/MU_Arg_Check.c
   44    8   69  Misc_Utils/MU_Arg_Check.h
   77   28  116  Misc_Utils/MU_Cond_Locks.h
  123    6  145  Misc_Utils/MU_Event_Loop.c
   33   58  102  Misc_Utils/MU_Event_Loop.h
  146    2  156  Misc_Utils/MU_Events.c
   27   44   84  Misc_Utils/MU_Events.h
    7   24   37  Misc_Utils/MU_Flags.h
  194   20  233  Misc_Utils/MU_Hazard_Pointers.c
   27    1   37  Misc_Utils/MU_Hazard_Pointers.h
  178    2  201  Misc_Utils/MU_Logger.c
   75  102  199  Misc_Utils/MU_Logger.h
    5    6   14  Misc_Utils/MU_Retry.h
    8    1   13  Misc_Utils/MU_Test.h
   51    0   56  Misc_Utils/MU_Timer.c
   17   30   54  Misc_Utils/MU_Timer.h
   53    0   64  Misc_Utils/Tests/MU_Event_Loop_Test.c
   12    0   14  Misc_Utils/Tests/MU_Hazard_Pointers_Test.c
   27    0   28  Misc_Utils/Tests/Misc_Utils_Test.c
   11    0   17  Net_Utils/Misc/Web_Pages/404.html
   11    0   17  Net_Utils/Misc/Web_Pages/clickme.html
   33    0   42  Net_Utils/Misc/Web_Pages/index.html
   26    0   29  Net_Utils/Misc/Web_Pages/menu.html
   49   13   53  Net_Utils/Misc/Web_Pages/styles/main.css
  202    6  221  Net_Utils/NU_Client.c
   17   45   70  Net_Utils/NU_Client.h
  401   13  441  Net_Utils/NU_Connection.c
   37  144  207  Net_Utils/NU_Connection.h
  390   32  458  Net_Utils/NU_HTTP.c
   91  108  227  Net_Utils/NU_HTTP.h
   79    1   84  Net_Utils/NU_Helper.c
   22    5   30  Net_Utils/NU_Helper.h
  428    6  458  Net_Utils/NU_Server.c
   26   85  124  Net_Utils/NU_Server.h
   50    7   62  Net_Utils/Tests/NU_Client_Test_File_Downloader.c
   61    0   65  Net_Utils/Tests/NU_HTTP_Header_Test.c
  106    1  117  Net_Utils/Tests/NU_Server_Test_Client_Chat.c
  104    2  112  Net_Utils/Tests/NU_Server_Test_File_Downloader.c
  303   18  347  String_Utils/SU_String.c
   53  186  260  String_Utils/SU_String.h
   46    2   51  String_Utils/Tests/SU_String_Test.c
  292   30  352  Thread_Pool/TP_Pool.c
   45  102  163  Thread_Pool/TP_Pool.h
   67    0   75  Thread_Pool/Test/TP_Pool_Test.c

Directories
-----------
  1944  357  2548  Data_Structures
   463    0   504  Data_Structures/Tests
  1122  332  1642  Misc_Utils
    92    0   106  Misc_Utils/Tests
  2144  468  2834  Net_Utils
   130   13   158  Net_Utils/Misc
   130   13   158  Net_Utils/Misc/Web_Pages
    49   13    53  Net_Utils/Misc/Web_Pages/styles
   321   10   356  Net_Utils/Tests
   402  206   658  String_Utils
    46    2    51  String_Utils/Tests
   404  132   590  Thread_Pool
    67    0    75  Thread_Pool/Test

Types
-----
  5110   198  5761  c
    49    13    53  css
   776  1284  2353  h
    81     0   105  html

Total
-----
  6016  1495  8272
