/*! \mainpage String Utilities for the C Programming Language
 * 
 * @author Louis Jenkins
 * @version 1.2
 *
 * \section list_summary Summary
 *
 * String_Utils is a string library based off of Java's own String library, except
 * the library works on char * over a string object (or struct). It is a lightweight,
 * relatively speedy library which relies upon the libc and glibc. 
 * 
 * String_Utils also features passing flags with the '|' operator, for example,
 * SU_IGNORE_CASE|SU_LAST does exactly as it says, ignore case for string comparison,
 * and return the last string that matches the criteria. For default behavior, you
 * pass SU_NONE flag instead. 
 * 
 * Some functions require passing the address of the string (&) for possible modification
 * of the original string, as String_Utils never modifies the string passed, by default,
 * so it is safe to use string literals unless passing SU_MODIFY flag.
 *
 *
 * \section list_features Features
 *
 * \subsection tailor Pass multiple flags to tailor your string how you want it!
 *
 * String_Utils allows you to specify how you want your string to be operated on. The currently implemented parameters are the following:
 *
 * SU_NONE | SU_IGNORE_CASE | SU_MODIFY | SU_LAST
 *
 * \subsection small Very small library!
 *
 * String_Utils, unlike the others, is condense into one header file and source file, making compiling easier. It is also small in LoC, only 350+
 * Lines of Code, and 25 tested functions.
 */