[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00d\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00p\x00/\x00h\x00o\x00m\x00e\x00/\x00t\x00h\x00e\x00i\x00f\x005\x001\x009\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00b\x00r\x00a\x00n\x00c\x00h\x00e\x00s\x00/\x00d\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00N\x00e\x00t\x00_\x00U\x00t\x00i\x00l\x00s\x00/\x00\x00\x00r\x00/\x00h\x00o\x00m\x00e\x00/\x00t\x00h\x00e\x00i\x00f\x005\x001\x009\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00b\x00r\x00a\x00n\x00c\x00h\x00e\x00s\x00/\x00d\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00M\x00i\x00s\x00c\x00_\x00U\x00t\x00i\x00l\x00s\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevsubversion
