/*! \mainpage Priority Blocking Queue
 * 
 * @author Louis Jenkins
 * @version 1.0
 *
 * \section list_summary Summary
 *
 * This Priority Blocking Queue, referred to as PBQueue, is a minimal implementation that allows you to insert elements into the queue
 * at a sorted (prioritized) order, blocking until able to take or add to the queue, with an option to timeout while blocking. 
 *
 *
 * \section list_features Features
 *
 * \subsection timeout Avoid infinite blocking by setting a timeout.
 *
 * This PBQueue allows you to select a timeout when enqueueing or dequeueing elements, allowing you to check if the element can be added/taken.
 *
 * \subsection options Choose between a bounded or unbounded queue.
 *
 * This PBQueue has two constructors, one for bounded and one for unbounded queues, both fully supported for enqueueing and dequeueing.
 */