==18082== Memcheck, a memory error detector
==18082== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18082== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==18082== Command: ./String_Utils
==18082== Parent PID: 1890
==18082== 
==18082== 
==18082== HEAP SUMMARY:
==18082==     in use at exit: 0 bytes in 0 blocks
==18082==   total heap usage: 124 allocs, 124 frees, 12,768 bytes allocated
==18082== 
==18082== All heap blocks were freed -- no leaks are possible
==18082== 
==18082== For counts of detected and suppressed errors, rerun with: -v
==18082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
