==17665== Memcheck, a memory error detector
==17665== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17665== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==17665== Command: ./String_Utils
==17665== Parent PID: 1890
==17665== 
==17665== Invalid write of size 1
==17665==    at 0x401FB6: String_Utils_substring (String_Utils.c:413)
==17665==    by 0x4012F4: String_Utils_from_token (String_Utils.c:196)
==17665==    by 0x402D23: testString_Utils_from_token (String_Utils_Tests.c:147)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665==  Address 0x51dfd97 is 0 bytes after a block of size 87 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x4012F4: String_Utils_from_token (String_Utils.c:196)
==17665==    by 0x402D23: testString_Utils_from_token (String_Utils_Tests.c:147)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid write of size 1
==17665==    at 0x401FB6: String_Utils_substring (String_Utils.c:413)
==17665==    by 0x4012F4: String_Utils_from_token (String_Utils.c:196)
==17665==    by 0x402D3D: testString_Utils_from_token (String_Utils_Tests.c:148)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665==  Address 0x51dfe07 is 0 bytes after a block of size 39 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x4012F4: String_Utils_from_token (String_Utils.c:196)
==17665==    by 0x402D3D: testString_Utils_from_token (String_Utils_Tests.c:148)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid read of size 1
==17665==    at 0x4C2D758: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x402D52: testString_Utils_from_token (String_Utils_Tests.c:150)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665==  Address 0x51dfd97 is 0 bytes after a block of size 87 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x4012F4: String_Utils_from_token (String_Utils.c:196)
==17665==    by 0x402D23: testString_Utils_from_token (String_Utils_Tests.c:147)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid read of size 1
==17665==    at 0x4C2D758: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x402D80: testString_Utils_from_token (String_Utils_Tests.c:151)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665==  Address 0x51dfe07 is 0 bytes after a block of size 39 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x4012F4: String_Utils_from_token (String_Utils.c:196)
==17665==    by 0x402D3D: testString_Utils_from_token (String_Utils_Tests.c:148)
==17665==    by 0x40373B: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid write of size 1
==17665==    at 0x401FB6: String_Utils_substring (String_Utils.c:413)
==17665==    by 0x4034B9: testString_Utils_substring (String_Utils_Tests.c:267)
==17665==    by 0x403795: main (String_Utils_Tests.c:317)
==17665==  Address 0x51e1e8d is 0 bytes after a block of size 61 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x4034B9: testString_Utils_substring (String_Utils_Tests.c:267)
==17665==    by 0x403795: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid read of size 1
==17665==    at 0x4C2D758: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x4034CE: testString_Utils_substring (String_Utils_Tests.c:269)
==17665==    by 0x403795: main (String_Utils_Tests.c:317)
==17665==  Address 0x51e1e8d is 0 bytes after a block of size 61 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x4034B9: testString_Utils_substring (String_Utils_Tests.c:267)
==17665==    by 0x403795: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid write of size 1
==17665==    at 0x401FB6: String_Utils_substring (String_Utils.c:413)
==17665==    by 0x401EAB: String_Utils_trim (String_Utils.c:391)
==17665==    by 0x403678: testString_Utils_trim (String_Utils_Tests.c:306)
==17665==    by 0x4037B3: main (String_Utils_Tests.c:317)
==17665==  Address 0x51e207a is 0 bytes after a block of size 10 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x401EAB: String_Utils_trim (String_Utils.c:391)
==17665==    by 0x403678: testString_Utils_trim (String_Utils_Tests.c:306)
==17665==    by 0x4037B3: main (String_Utils_Tests.c:317)
==17665== 
==17665== Invalid read of size 1
==17665==    at 0x4C2D758: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x40368D: testString_Utils_trim (String_Utils_Tests.c:308)
==17665==    by 0x4037B3: main (String_Utils_Tests.c:317)
==17665==  Address 0x51e207a is 0 bytes after a block of size 10 alloc'd
==17665==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17665==    by 0x401F81: String_Utils_substring (String_Utils.c:410)
==17665==    by 0x401EAB: String_Utils_trim (String_Utils.c:391)
==17665==    by 0x403678: testString_Utils_trim (String_Utils_Tests.c:306)
==17665==    by 0x4037B3: main (String_Utils_Tests.c:317)
==17665== 
==17665== 
==17665== HEAP SUMMARY:
==17665==     in use at exit: 0 bytes in 0 blocks
==17665==   total heap usage: 118 allocs, 118 frees, 12,254 bytes allocated
==17665== 
==17665== All heap blocks were freed -- no leaks are possible
==17665== 
==17665== For counts of detected and suppressed errors, rerun with: -v
==17665== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
