==23364== Memcheck, a memory error detector
==23364== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23364== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==23364== Command: ./String_Utils
==23364== Parent PID: 23362
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x402DC4: testString_Utils_char_at (String_Utils_Tests.c:54)
==23364==    by 0x40408F: main (String_Utils_Tests.c:454)
==23364==  Address 0x4043bc is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x402EF7: testString_Utils_compare (String_Utils_Tests.c:75)
==23364==    by 0x404099: main (String_Utils_Tests.c:454)
==23364==  Address 0x4043bc is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x402F03: testString_Utils_compare (String_Utils_Tests.c:76)
==23364==    by 0x404099: main (String_Utils_Tests.c:454)
==23364==  Address 0x40440e is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x402F0F: testString_Utils_compare (String_Utils_Tests.c:77)
==23364==    by 0x404099: main (String_Utils_Tests.c:454)
==23364==  Address 0x40441a is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid read of size 1
==23364==    at 0x4E7CF80: vfprintf (in /lib64/libc-2.19.so)
==23364==    by 0x4E85648: printf (in /lib64/libc-2.19.so)
==23364==    by 0x402FDA: testString_Utils_concat (String_Utils_Tests.c:92)
==23364==    by 0x4040A3: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dd810 is 0 bytes inside a block of size 1 free'd
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x401900: String_Utils_set (String_Utils.c:269)
==23364==    by 0x400CA1: String_Utils_concat (String_Utils.c:28)
==23364==    by 0x402FC0: testString_Utils_concat (String_Utils_Tests.c:91)
==23364==    by 0x4040A3: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40303E: testString_Utils_concat (String_Utils_Tests.c:101)
==23364==    by 0x4040A3: main (String_Utils_Tests.c:454)
==23364==  Address 0x40443c is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40304A: testString_Utils_concat (String_Utils_Tests.c:102)
==23364==    by 0x4040A3: main (String_Utils_Tests.c:454)
==23364==  Address 0x404443 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403056: testString_Utils_concat (String_Utils_Tests.c:103)
==23364==    by 0x4040A3: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dd810 is 0 bytes inside a block of size 1 free'd
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x401900: String_Utils_set (String_Utils.c:269)
==23364==    by 0x400CA1: String_Utils_concat (String_Utils.c:28)
==23364==    by 0x402FC0: testString_Utils_concat (String_Utils_Tests.c:91)
==23364==    by 0x4040A3: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403279: testString_Utils_copy (String_Utils_Tests.c:142)
==23364==    by 0x4040AD: main (String_Utils_Tests.c:454)
==23364==  Address 0x4043bc is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403285: testString_Utils_copy (String_Utils_Tests.c:143)
==23364==    by 0x4040AD: main (String_Utils_Tests.c:454)
==23364==  Address 0x404535 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403291: testString_Utils_copy (String_Utils_Tests.c:144)
==23364==    by 0x4040AD: main (String_Utils_Tests.c:454)
==23364==  Address 0x40453d is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403370: testString_Utils_count (String_Utils_Tests.c:163)
==23364==    by 0x4040B7: main (String_Utils_Tests.c:454)
==23364==  Address 0x404568 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40337C: testString_Utils_count (String_Utils_Tests.c:164)
==23364==    by 0x4040B7: main (String_Utils_Tests.c:454)
==23364==  Address 0x40451a is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40343F: testString_Utils_ends_with (String_Utils_Tests.c:189)
==23364==    by 0x4040CB: main (String_Utils_Tests.c:454)
==23364==  Address 0x4045e9 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40344B: testString_Utils_ends_with (String_Utils_Tests.c:190)
==23364==    by 0x4040CB: main (String_Utils_Tests.c:454)
==23364==  Address 0x404606 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403457: testString_Utils_ends_with (String_Utils_Tests.c:191)
==23364==    by 0x4040CB: main (String_Utils_Tests.c:454)
==23364==  Address 0x40460d is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403513: testString_Utils_equals (String_Utils_Tests.c:207)
==23364==    by 0x4040D5: main (String_Utils_Tests.c:454)
==23364==  Address 0x404638 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40351F: testString_Utils_equals (String_Utils_Tests.c:208)
==23364==    by 0x4040D5: main (String_Utils_Tests.c:454)
==23364==  Address 0x404668 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4035EB: testString_Utils_from (String_Utils_Tests.c:230)
==23364==    by 0x4040DF: main (String_Utils_Tests.c:454)
==23364==  Address 0x4046b0 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4036F4: testString_Utils_from_token (String_Utils_Tests.c:250)
==23364==    by 0x4040E9: main (String_Utils_Tests.c:454)
==23364==  Address 0x404708 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403700: testString_Utils_from_token (String_Utils_Tests.c:251)
==23364==    by 0x4040E9: main (String_Utils_Tests.c:454)
==23364==  Address 0x404791 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40370C: testString_Utils_from_token (String_Utils_Tests.c:252)
==23364==    by 0x4040E9: main (String_Utils_Tests.c:454)
==23364==  Address 0x51de460 is 48 bytes inside a block of size 137 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x401293: String_Utils_copy (String_Utils.c:146)
==23364==    by 0x401509: String_Utils_from_token (String_Utils.c:195)
==23364==    by 0x403658: testString_Utils_from_token (String_Utils_Tests.c:242)
==23364==    by 0x4040E9: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4037F6: testString_Utils_get_bytes (String_Utils_Tests.c:269)
==23364==    by 0x4040F3: main (String_Utils_Tests.c:454)
==23364==  Address 0x4043bc is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4038B7: testString_Utils_index_of (String_Utils_Tests.c:285)
==23364==    by 0x4040FD: main (String_Utils_Tests.c:454)
==23364==  Address 0x404850 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4038C3: testString_Utils_index_of (String_Utils_Tests.c:286)
==23364==    by 0x4040FD: main (String_Utils_Tests.c:454)
==23364==  Address 0x40488d is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4039CF: testString_Utils_join (String_Utils_Tests.c:304)
==23364==    by 0x404107: main (String_Utils_Tests.c:454)
==23364==  Address 0x4048b6 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4039FA: testString_Utils_join (String_Utils_Tests.c:306)
==23364==    by 0x404107: main (String_Utils_Tests.c:454)
==23364==  Address 0x4048e0 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403A97: testString_Utils_length (String_Utils_Tests.c:320)
==23364==    by 0x404111: main (String_Utils_Tests.c:454)
==23364==  Address 0x404928 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403B46: testString_Utils_replace (String_Utils_Tests.c:335)
==23364==    by 0x40411B: main (String_Utils_Tests.c:454)
==23364==  Address 0x404960 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403BED: testString_Utils_reverse (String_Utils_Tests.c:352)
==23364==    by 0x404125: main (String_Utils_Tests.c:454)
==23364==  Address 0x40453d is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403C9D: testString_Utils_set (String_Utils_Tests.c:367)
==23364==    by 0x40412F: main (String_Utils_Tests.c:454)
==23364==  Address 0x404a30 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403CA9: testString_Utils_set (String_Utils_Tests.c:368)
==23364==    by 0x40412F: main (String_Utils_Tests.c:454)
==23364==  Address 0x51df6a0 is 0 bytes inside a block of size 115 free'd
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403C91: testString_Utils_set (String_Utils_Tests.c:366)
==23364==    by 0x40412F: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403D95: testString_Utils_split (String_Utils_Tests.c:383)
==23364==    by 0x404139: main (String_Utils_Tests.c:454)
==23364==  Address 0x404ab8 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403DA1: testString_Utils_split (String_Utils_Tests.c:384)
==23364==    by 0x404139: main (String_Utils_Tests.c:454)
==23364==  Address 0x404b35 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403E5F: testString_Utils_starts_with (String_Utils_Tests.c:399)
==23364==    by 0x404143: main (String_Utils_Tests.c:454)
==23364==  Address 0x404bd0 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403E6B: testString_Utils_starts_with (String_Utils_Tests.c:400)
==23364==    by 0x404143: main (String_Utils_Tests.c:454)
==23364==  Address 0x404bf6 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid write of size 1
==23364==    at 0x4024F4: String_Utils_substring (String_Utils.c:452)
==23364==    by 0x403EA7: testString_Utils_substring (String_Utils_Tests.c:408)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dfc1d is 0 bytes after a block of size 61 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40249E: String_Utils_substring (String_Utils.c:448)
==23364==    by 0x403EA7: testString_Utils_substring (String_Utils_Tests.c:408)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid read of size 1
==23364==    at 0x4C2C684: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x401287: String_Utils_copy (String_Utils.c:146)
==23364==    by 0x402507: String_Utils_substring (String_Utils.c:453)
==23364==    by 0x403EA7: testString_Utils_substring (String_Utils_Tests.c:408)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dfc1d is 0 bytes after a block of size 61 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40249E: String_Utils_substring (String_Utils.c:448)
==23364==    by 0x403EA7: testString_Utils_substring (String_Utils_Tests.c:408)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid read of size 1
==23364==    at 0x4C2C854: __GI_strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4012AA: String_Utils_copy (String_Utils.c:147)
==23364==    by 0x402507: String_Utils_substring (String_Utils.c:453)
==23364==    by 0x403EA7: testString_Utils_substring (String_Utils_Tests.c:408)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dfc1d is 0 bytes after a block of size 61 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40249E: String_Utils_substring (String_Utils.c:448)
==23364==    by 0x403EA7: testString_Utils_substring (String_Utils_Tests.c:408)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403EEF: testString_Utils_substring (String_Utils_Tests.c:413)
==23364==    by 0x40414D: main (String_Utils_Tests.c:454)
==23364==  Address 0x404c20 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403F6D: testString_Utils_to_lowercase (String_Utils_Tests.c:425)
==23364==    by 0x404157: main (String_Utils_Tests.c:454)
==23364==  Address 0x404cd6 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x403FEB: testString_Utils_to_uppercase (String_Utils_Tests.c:437)
==23364==    by 0x404161: main (String_Utils_Tests.c:454)
==23364==  Address 0x404ce2 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== Invalid write of size 1
==23364==    at 0x4024F4: String_Utils_substring (String_Utils.c:452)
==23364==    by 0x4023B4: String_Utils_trim (String_Utils.c:429)
==23364==    by 0x404021: testString_Utils_trim (String_Utils_Tests.c:444)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dfd8a is 0 bytes after a block of size 10 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40249E: String_Utils_substring (String_Utils.c:448)
==23364==    by 0x4023B4: String_Utils_trim (String_Utils.c:429)
==23364==    by 0x404021: testString_Utils_trim (String_Utils_Tests.c:444)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid read of size 1
==23364==    at 0x4C2C684: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x401287: String_Utils_copy (String_Utils.c:146)
==23364==    by 0x402507: String_Utils_substring (String_Utils.c:453)
==23364==    by 0x4023B4: String_Utils_trim (String_Utils.c:429)
==23364==    by 0x404021: testString_Utils_trim (String_Utils_Tests.c:444)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dfd8a is 0 bytes after a block of size 10 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40249E: String_Utils_substring (String_Utils.c:448)
==23364==    by 0x4023B4: String_Utils_trim (String_Utils.c:429)
==23364==    by 0x404021: testString_Utils_trim (String_Utils_Tests.c:444)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid read of size 1
==23364==    at 0x4C2C854: __GI_strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x4012AA: String_Utils_copy (String_Utils.c:147)
==23364==    by 0x402507: String_Utils_substring (String_Utils.c:453)
==23364==    by 0x4023B4: String_Utils_trim (String_Utils.c:429)
==23364==    by 0x404021: testString_Utils_trim (String_Utils_Tests.c:444)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364==  Address 0x51dfd8a is 0 bytes after a block of size 10 alloc'd
==23364==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x40249E: String_Utils_substring (String_Utils.c:448)
==23364==    by 0x4023B4: String_Utils_trim (String_Utils.c:429)
==23364==    by 0x404021: testString_Utils_trim (String_Utils_Tests.c:444)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364== 
==23364== Invalid free() / delete / delete[] / realloc()
==23364==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23364==    by 0x404069: testString_Utils_trim (String_Utils_Tests.c:449)
==23364==    by 0x40416B: main (String_Utils_Tests.c:454)
==23364==  Address 0x404d24 is not stack'd, malloc'd or (recently) free'd
==23364== 
==23364== 
==23364== HEAP SUMMARY:
==23364==     in use at exit: 161 bytes in 3 blocks
==23364==   total heap usage: 117 allocs, 156 frees, 3,527 bytes allocated
==23364== 
==23364== LEAK SUMMARY:
==23364==    definitely lost: 161 bytes in 3 blocks
==23364==    indirectly lost: 0 bytes in 0 blocks
==23364==      possibly lost: 0 bytes in 0 blocks
==23364==    still reachable: 0 bytes in 0 blocks
==23364==         suppressed: 0 bytes in 0 blocks
==23364== 
==23364== For counts of detected and suppressed errors, rerun with: -v
==23364== ERROR SUMMARY: 52 errors from 49 contexts (suppressed: 0 from 0)
